# Schedule definitions for thorn TracerFlow

if(ntracers > 0) {

STORAGE: tracer_evol
STORAGE: tracer_vars
STORAGE: RK4_counter
STORAGE: derived_quantities[3]

SCHEDULE TracerFlow_ParamCheck AT CCTK_PARAMCHECK
{
  LANG: C
  OPTIONS: GLOBAL
} "Check parameters and initialize additional storage for extra vars"

#SCHEDULE TracerFlow_SetupTracers AT CCTK_INITIAL AFTER HydroBase_Initial

    SCHEDULE TracerFlow_Manual_SetupTracers AT CCTK_POSTPOSTINITIAL
    {
      LANG: C
      OPTION: global
    } "Manually setup tracers"

    SCHEDULE TracerFlow_InterpAllQuantities AT CCTK_POSTPOSTINITIAL \
        AFTER Manual_SetupTracers
    {
      LANG: C
      OPTIONS: global
    } "Interpolate basic physical quantities at the tracer locations"

if(reset_tracers_on_recover) {
      SCHEDULE TracerFlow_Manual_SetupTracers AT POST_RECOVER_VARIABLES
      {
        LANG: C
        OPTION: global
      } "Manually setup tracers"

      SCHEDULE TracerFlow_InterpAllQuantities AT POST_RECOVER_VARIABLES \
        AFTER Manual_SetupTracers
      {
        LANG: C
        OPTIONS: global
      } "Interpolate basic physical quantities at the tracer locations"
}

SCHEDULE TracerFlow_EvolveTracers AT CCTK_EVOL AFTER MoL_Evolution
{
  LANG: C
  OPTION: global-late
} "evolve tracers"

SCHEDULE TracerFlow_InterpAllQuantities AT CCTK_EVOL AFTER TracerFlow_EvolveTracers
{
  LANG: C
  OPTIONS: global-late
} "Interpolate basic physical quantities at the tracer locations"

SCHEDULE TracerFlow_InterpExtra AT CCTK_ANALYSIS
{
  LANG: C
  OPTIONS: global
} "Interpolate extra analysis quantities at the tracer locations"

SCHEDULE TracerFlow_OutputTracers AT CCTK_ANALYSIS AFTER TracerFlow_InterpExtra
{
  LANG: C
  OPTION: global
} "output tracers"

#If THC is used the AFTER CLAUSE is not needed and will automatically be ignored
SCHEDULE TracerFlow_ComputeDerivedQuantities IN AddToTmunu AFTER IllinoisGRMHD_outer_boundaries_on_P_rho_b_vx_vy_vz
{
  LANG: C
}"Compute derived quantities"


} # if(ntracers > 0)
